# ftps configuration file
#
# Each line contains a key/value pair. The valid keys are listed in this file;
# Any other key/value pairs will be ignored. Lines starting with '#' will also
# be ignored along with lines containing only white space. The key/value pairs
# are commented out with their default values. To change a setting, uncomment
# the line and change the setting to the desired value.

# port_mode supported (YES/NO)
#port_mode = YES
# pasv_mode supported (YES/NO)
#pasv_mode = YES
